# [sphere1]
# x = 150
# y = 100
# mass = 1000
#
# [sphere2]
# x = 600
# y = 100
# color = blue
# xv = 0
# yv = 5
# mass = 100000
# [blackhole1]
# # x = 500
# # y = 500
# mass = 1000000
# color = white
# visible = 1
# deleting = 0

[random1]
count = 3
color = green
# color_range=((150, 255), (100, 255), (100, 150))
mass_range = (100, 100)
x_range = (300, 800)
y_range = (100, 200)
xv_range = (0, 0)
yv_range = (0, 0)
elasticity_range=(1, 1)

[barrier1]
x1 = 300
y1 = 200
x2 = 550
y2 = 350

[barrier2]
x1 = 800
y1 = 200
x2 = 550
y2 = 350

[barrier3]
x1 = 800
y1 = 400
x2 = 300
y2 = 400

[barrier4]
x1 = 800
y1 = 400
x2 = 1000
y2 = 200

[barrier5]
x1 = 800
y1 = 600
x2 = 300
y2 = 600

[barrier6]
x1 = 300
y1 = 600
x2 = 100
y2 = 400

[color]
orange = (255, 150, 0)
green = (0, 255, 0)

[effects]
collision = 1
matter_repel = 1
gravity = 0.0981
air_resistance = 0#0.01 #from 0 to 1
vector = 0
trail = False

[status]
screen_size = (1200, 780)