# [sphere1]
# x = 150
# y = 100
# mass = 1000
#
# [sphere2]
# x = 600
# y = 100
# color = blue
# xv = 0
# yv = 5
# mass = 100000

[blackhole1]
# x = 500
# y = 500
mass = 1000000
color = white
visible = 1
deleting = 1

[random1]
count = 2000
color = white
# color_range=((150, 255), (100, 255), (100, 150))
mass_range = (10, 10)
x_range = (0, 1200)
y_range = (0, 780)
xv_range = (0, 0)
yv_range = (0, 0)

[color]
orange = (255, 150, 0)

[effects]
collision = 1
matter_repel = 1
gravity = 0 #0.0981
air_resistance = 0 #from 0 to 1
vector = 0
trail = False

[status]
screen_size = (1200, 780)